{



  "ConnectionStrings": {

    "DockerConnection": "Data Source=PC-OA\\SQLEXPRESS;Initial Catalog=Sales;User ID=SA;Password=Xamarin123;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"

  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
